{
  "name": "training",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsx node_modules/webpack/bin/webpack.js serve",
    "publish": "cross-env NODE_ENV=production tsx node_modules/webpack/bin/webpack.js",
    "tcm:watch": "tcm src -e --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^22.6.1",
    "@types/postcss-import": "^14.0.3",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "copy-webpack-plugin": "^12.0.2",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.1",
    "postcss-import": "^16.1.0",
    "postcss-loader": "^8.1.1",
    "postcss-nested": "^6.2.0",
    "react-refresh-typescript": "^2.0.9",
    "sass": "^1.79.3",
    "sass-loader": "^16.0.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "tsx": "^4.19.1",
    "typed-css-modules": "^0.9.1",
    "typescript": "^5.6.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
